<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Schichtdaten.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlattenAnzahl" Type="System.String" Scope="User">
      <Value Profile="(Default)">82</Value>
    </Setting>
    <Setting Name="DickeMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DickeMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="GewichtMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="GewichtMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">715</Value>
    </Setting>
    <Setting Name="BreiteMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">456</Value>
    </Setting>
    <Setting Name="BreiteMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">456</Value>
    </Setting>
    <Setting Name="AusbauchungMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">471</Value>
    </Setting>
    <Setting Name="AusbauchungMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">479</Value>
    </Setting>
    <Setting Name="Schicht1" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Schicht2" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Schicht3" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Schicht4" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Schicht5" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Schicht6" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Pruefzahl" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ZielAnzahl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DurchschnittCharge" Type="System.String" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="DurchschnittSchicht" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AktuellAnzahl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>