<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Schichtdaten.exe" version="1.0.0.3" publicKeyToken="4ecea372254967d1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="imageres 203.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Schichtdaten" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Schichtdaten.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Read="USERNAME" />
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="AssemblyIsolationByUser" UserQuota="9223372036854775807" Expiry="9223372036854775807" Permanent="True" />
          <IPermission class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="ReflectionEmit" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Net.DnsPermission, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="DefaultPrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Schichtdaten.exe" size="83968">
      <assemblyIdentity name="Schichtdaten" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YbQN6mB+mvFHFhTivvjxu/eaDfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="imageres 203.ico" size="66522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kvKlFdMOxQcwMpDsob/znku2Cyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Schichtdaten.exe.config" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+pjMBs5NArDJ3ayJ28o3xy6kRsc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. 
      Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows Vista kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Wenn die Anwendung mit Windows 8 kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Steinar88-Media\Steinar88" issuerKeyHash="014673c8a2f723136e7cebb5dbaaf9cc43059163" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R0ARBvyigsxroXU12xzEagbf8102hlvHUnQFz7IPaVU=</DigestValue></Reference></SignedInfo><SignatureValue>fA/CKoVIvAji0p1M4R70EFdjhd46V3cOADFt12F8yWIHMpZeQ/cIz/hr3b0bntqrhhvEblCR1u81nj6IoXX2E5/8PJTt0Q/BBln3B0UPzkyMI+kmxVdONqg4/l8EmPYHc6Q3qif6l6ub3axLMDjvRP8I+ULHNMjIzHqIa++5X50=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tM+iSPLkEKuILQxqd0vdDmgXXLNXESVrF7wclscjmmP6BnnuNfmcFWjzUkQGzKBL/SGCkGmaa92ACBamJTe9oMFroCIwbGfOpdymW9KhZl+kVAfb8AqdRa5eCU+8XZ25xhq0o4Wjdi5klLhwmy2sO0kJcC8IzbxwM8D5I2r7Lu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55690fb2cf057452c75b86365df3df066ac41cdb3575a16bcc82a2fc06114047" Description="" Url=""><as:assemblyIdentity name="Schichtdaten.exe" version="1.0.0.3" publicKeyToken="4ecea372254967d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Steinar88-Media\Steinar88</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZsvSyT8PQYb1ZO9wUMtfl3eUmVnbsPRzhzh5HM9+bXw=</DigestValue></Reference></SignedInfo><SignatureValue>gTvIPFFnQhioHs1vMZPVLSJgYHuaVVKyUzVAlHojVxrzaCwALIvDS9gJ55caT5mX6NJthNuIty/WbKWLmB+Y0QQhwb8bGQuH1SSGzvQFz1INHAQFWXeS3B6i522OulS9GGnUlFdlsS0gjyLSKi+6B+10a9mUEZ3cFKgJ3oXDs0c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tM+iSPLkEKuILQxqd0vdDmgXXLNXESVrF7wclscjmmP6BnnuNfmcFWjzUkQGzKBL/SGCkGmaa92ACBamJTe9oMFroCIwbGfOpdymW9KhZl+kVAfb8AqdRa5eCU+8XZ25xhq0o4Wjdi5klLhwmy2sO0kJcC8IzbxwM8D5I2r7Lu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQZvD7HWrV7rBA1DmnXOwq8jANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUwB0AGUAaQBuAGEAcgA4ADgALQBNAGUAZABpAGEAXABTAHQAZQBpAG4AYQByADgAODAeFw0xMjExMTMwNzA4NDRaFw0xMzExMTMxMzA4NDRaMD0xOzA5BgNVBAMeMgBTAHQAZQBpAG4AYQByADgAOAAtAE0AZQBkAGkAYQBcAFMAdABlAGkAbgBhAHIAOAA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0z6JI8uQQq4gtDGp3S90OaBdcs1cRJWsXvByWxyOaY/oGee41+ZwVaPNSRAbMoEv9IYKQaZpr3YAIFqYlN72gwWugIjBsZ86l3KZb0qFmX6RUB9vwCp1Frl4JT7xdnbnGGrSjhaN2LmSUuHCbLaw7SQlwLwjNvHAzwPkjavsu7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJf4E7ay9OBLPG7uNNWRDU0b0uocoE39PqGDx1ZnWqVZFDhYo5cmQCX01InH0j6/qqDOXdY0aLwgNWFfiVCERvHKh1Upxkm6L8F2EZ4abHYjSh6sKvtS8G9Q+H/HiGiqYYGbIv3b5LUIZnPTCKM2OcN/dvG9/pq97p+8w71D27PA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>